        'announce flow route { match { destination %s/32; source-port =53; protocol udp; } then { rate-limit 3750; community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 5353 -k -L 0 -d 100


        'announce flow route { match { destination %s/32; protocol icmp; } then { rate-limit 3750; community [ 64777:0 ]; } }' % dest,
        type=1, 3
        sudo hping3 172.18.11.114 -C --flood -d 1000
        RESEARCH FURTHER DOES NOT SEEM TO HIT POLICER

        'announce flow route { match { destination %s/32; source-port =5353; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 5353 -k -L 0 -d 100


        'announce flow route { match { destination %s/32; source-port =1434; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 1434 -k -L 0 -d 100 

        
        'announce flow route { match { destination %s/32; source-port =137 =138; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 137 -k -L 0 -d 100 
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 138 -k -L 0 -d 100 
        RESEARCH DOES NOT WORK - 138 HITS CATCH-ALL


        'announce flow route { match { destination %s/32; source-port =111; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 111 -k -L 0 -d 100 


        'announce flow route { match { destination %s/32; source-port =53; destination-port =4444; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5, 6
        test=sudo hping3 172.18.11.114 -p 4444 --udp --flood -s 53 -k -L 0 -d 468 --rand-source


        'announce flow route { match { destination %s/32; protocol udp; fragment is-fragment; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 12 
        test=sudo hping3 172.18.11.114 -p ++0 --udp --flood  -L 0  -f --rand-source
        RESEARCH - DOES NOT WORK


        'announce flow route { match { destination %s/32; source-port =389; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 389 -k -L 0 -d 100 --rand-source


        'announce flow route { match { destination %s/32; source-port =123; protocol udp; packet-length =468; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5, 10
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 124 -k -L 0 -d 468 --rand-source


        'announce flow route { match { destination %s/32; source-port =520; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 520 -k -L 0 -d 100 --rand-source
        

       'announce flow route { match { destination %s/32; source-port =161; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 161 -k -L 0 -d 100 --rand-source


        'announce flow route { match { destination %s/32; source-port =162; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 162 -k -L 0 -d 100 --rand-source

        'announce flow route { match { destination %s/32; source-port =1900; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 1900 -k -L 0 -d 100 --rand-source


        'announce flow route { match { destination %s/32; source-port =69; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 5678 --udp --flood -s 69 -k -L 0 -d 100 --rand-source


        'announce flow route { match { destination %s/32; destination-port =80 =443; protocol udp; } then { community [ 64777:0 ]; } }' % dest,
        type=1, 3, 5
        test=sudo hping3 172.18.11.114 -p 80 --udp --flood -s 5678 -k -L 0 -d 100 --rand-source
        test=sudo hping3 172.18.11.114 -p 443 --udp --flood -s 5678 -k -L 0 -d 100 --rand-source
        RESEARCH RULE IS ONLY INSTALLED FOR PORT 80.


old     'announce flow route { match { destination %s/32; protocol [ tcp udp ]; } then { rate-limit 12500000; community [ 64777:0 ]; } }' % dest,
        type=1, 3
new     'announce flow route { match { destination %s/32; } then { rate-limit 12500000; community [ 64777:0 ]; } }' % dest,
        type=1



15056 ecr 124915056], length 66: BGP
	Update Message (2), length: 66
	  Origin (1), length: 1, Flags [T]: IGP
	    0x0000:  00
	  AS Path (2), length: 0, Flags [T]: empty
	  Next Hop (3), length: 4, Flags [T]: 10.1.1.2
	    0x0000:  0a01 0102
	  Local Preference (5), length: 4, Flags [T]: 100
	    0x0000:  0000 0064
	  Multi-Protocol Reach NLRI (14), length: 19, Flags [O]: 
	    AFI: IPv4 (1), SAFI: labeled Unicast (4)
	    nexthop: 10.1.1.2, nh-length: 4, no SNPA
	    (illegal prefix length)
	    0x0000:  0001 0404 0a01 0102 0048 dbc4 30db c421
	    0x0010:  0103 00


